# gdtmarvel

./: .gitignore  README.md  TestPlan.docx  TestReport.docx  pom.xml
src/main/java/factory/: PlaywrightFactory.java
src/main/java/pages/: BasePage.java  CharacterPage.java  HomePage.java
src/main/java/utils/: Constants.java  PropertyReader.java
src/main/resources/: log4j2.xml
src/test/java/hooks/: Hooks.java
src/test/java/stepDefinitions/: DashboardSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/config/: config.properties
src/test/resources/features/: dashboard.feature
